kubernetes/backend/three-tier-backend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.namespace}}-three-tier-backend-deployment
  namespace: {{.Values.namespace}}
  annotations:
    kubernetes.io/depends-on: "{{.Values.namespace}}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Values.namespace}}-three-tier-backend-deployment
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{.Values.namespace}}-three-tier-backend-deployment
    spec:
      containers:
      - name: {{.Values.namespace}}-three-tier-backend
        image: hsaab/three-tier-app-backend:{{.Values.namespace}}-{{.Values.sequenceId}}
        ports:
        - containerPort: 5000
        env:
        - name: PORT
          value: "5000"
        - name: NODE_ENV
          value: "production"
        - name: DB_PORT
          value: "{{.Values.db_port}}"
        - name: DB_USER
          value: "{{.Values.db_user}}"
        - name: DB_NAME
          value: "{{.Values.db_name}}"
        - name: DB_HOST
          value: "{{.Values.db_host}}"
        - name: DB_PASSWORD
          value: "{{.Values.db_password}}"
        imagePullPolicy: "Always"
        resources:
          requests:
            cpu: "200m"
            memory: "256Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"

kubernetes/backend/three-tier-backend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.namespace}}-three-tier-backend-deployment
  namespace: {{.Values.namespace}}
  annotations:
    kubernetes.io/depends-on: "{{.Values.namespace}}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Values.namespace}}-three-tier-backend-deployment
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{.Values.namespace}}-three-tier-backend-deployment
    spec:
      containers:
      - name: {{.Values.namespace}}-three-tier-backend
        image: hsaab/three-tier-app-backend:{{.Values.namespace}}-{{.Values.sequenceId}}
        ports:
        - containerPort: 5000
        env:
        - name: PORT
          value: "5000"
        - name: NODE_ENV
          value: "production"
        - name: DB_PORT
          value: "{{.Values.db_port}}"
        - name: DB_USER
          value: "{{.Values.db_user}}"
        - name: DB_NAME
          value: "{{.Values.db_name}}"
        - name: DB_HOST
          value: "{{.Values.db_host}}"
        - name: DB_PASSWORD
          value: "{{.Values.db_password}}"
        imagePullPolicy: "Always"
        resources:
          requests:
            cpu: "100m"
            memory: "256Mi"
          limits:
            cpu: "200m"
            memory: "512Mi"

kubernetes/backend/three-tier-backend-deployment.yaml (diff)
@@ -43,8 +43,8 @@ spec:
         imagePullPolicy: "Always"
         resources:
           requests:
-            cpu: "200m"
+            cpu: "100m"
             memory: "256Mi"
           limits:
-            cpu: "500m"
+            cpu: "200m"
             memory: "512Mi"
